# ZXing.Net.Mobile

./: VsProjectFault_093ab74d-10b3-48d7-9992-6d548c584518.failure.txt  ZXing.Net.Mobile.sln
Samples/Sample.Android/: FragmentActivity.cs  ImageActivity.cs  MainActivity.cs
Samples/Sample.Android/Properties/: AndroidManifest.xml
Samples/Sample.Android/Resources/values/: Strings.xml
Samples/Sample.Forms/Sample.Forms/: BarcodePage.cs  CustomContinuousScanPage.cs  CustomScanPage.cs  HomePage.cs
Samples/Sample.Forms/Sample.Forms.Android/Properties/: AndroidManifest.xml
Samples/Sample.Forms/Sample.Forms.UWP/: MainPage.xaml.cs  Sample.Forms.UWP.csproj
Samples/Sample.Net6/: Sample.Net6.csproj
Samples/Sample.NetMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  Sample.NetMaui.csproj
Samples/Sample.iOS/: AppDelegate.cs  CustomOverlayView.cs  HomeViewController.cs  ImageViewController.cs
ZXing.Net.Mobile/: MobileBarcodeScanningOptions.shared.cs  ScanPage.xaml.cs  ZXing.Net.Mobile.csproj  ZXingScannerControl.xaml.cs
ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj  ZXingBarcodeImageView.shared.cs  ZXingBarcodeImageViewRenderer.android.cs  ZXingBarcodeImageViewRenderer.ios.cs  ZXingBarcodeImageViewRenderer.macos.cs  ZXingBarcodeImageViewRenderer.tizen.cs  ZXingBarcodeImageViewRenderer.uwp.cs  ZXingDefaultOverlay.shared.cs  ZXingScannerPage.shared.cs  ZXingScannerView.shared.cs  ZXingScannerViewRenderer.android.cs  ZXingScannerViewRenderer.ios.cs  ZXingScannerViewRenderer.tizen.cs  ZXingScannerViewRenderer.uwp.cs
ZXing.Net.Mobile/Android/: MobileBarcodeScanner.android.cs  PermissionsHandler.android.cs  ZxingActivity.android.cs
ZXing.Net.Mobile/Android/CameraAccess/: CameraAnalyzer.android.cs
ZXing.Net.Mobile/UWP/: BarcodeWriter.uwp.cs  MobileBarcodeScanner.uwp.cs  VisualTreeHelperExt.uwp.cs  WriteableBitmapRenderer.uwp.cs
ZXing.Net.Mobile/iOS/: AVCaptureScannerView.ios.cs  AVCaptureScannerViewController.ios.cs  MobileBarcodeScanner.ios.cs  UIImageBarcodeReader.ios.cs  ZXingDefaultOverlayView.ios.cs  ZXingScannerView.ios.cs
ZXing.Net6.Mobile/: ZXing.Net6.Mobile.csproj
ZXing.Net6.Mobile.NetMaui/: ZXing.Net6.Mobile.NetMaui.csproj
ZXing.Net6.Mobile/Windows/: CaptureExtensions.winui.cs  ZXingScannerControl.winui.xaml  ZXingScannerControl.winui.xaml.cs
